DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=*romi@2102@
DB_NAME=react
DB_PORT=3306
PORT=5000
PAYPAL_CLIENT_ID=Aaj4Wj-dELIGZGoTwnAOjv4Y_JaC8VtqmSlMUT9JFh8lwgsHYF3Jg9t9Cz57rqNeG2rmzjMB7nROIvw_
PAYPAL_CLIENT_SECRET=EBijyimizYCXXhahfonfx0lwhrETjAyaSwxI7i6CWY9Yr949ffYw2hdOPTq0gz_EGCMXmpNzyjflzd3q