DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=8989
DB_NAME=react
DB_PORT=3306
PORT=5000
STRIPE_SECRET_KEY=sk_test_51PwzwWP1RAs2Khzug4iP7PuCgkr5cawMJH52AaSNgOH1lgUsOvhHfFRFBuUcaxs5xmaY58aGbh41Djb7lraAJWdN00Tm2MLmxI
